<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- Author:Abdulaziz Al-Qadhi, 000851708-->
		<title>OutdoorAdventure</title>
		<style>
			*{ 
				margin: 0; 
				padding: 0; 
			} 
			
			
			.container{
				display: grid;
			}
			
			/*start of header styles */
			.logo{
				text-align:center;
			}
			
			.header {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				align-items: center;
			}
			
			.socialmedia {
				text-align:right;
				margin:0;
				padding:0;
			}
			
			.links{
				grid-row: 1;
				grid-column: 1;
				color:white;
			}
			
			.links ul{
				text-align:left;
				padding-left:0;
			}
			
			.links ul li{
				display:inline;
				margin:0 3em;	
			}
			
			.links a {
				text-decoration: none;
				border: 1px solid #0172BA;
				border-radius: 30px;
				color: white;
				background-color:#0172BA;
				padding: 5px;
			}
			
			.links a:hover {
				background-color:#089247;
				color:white;
			}
			
			/* end of header styles */
			
			
			
			
			
			/*start of nav styles */
			
			.menu-bar{
				display: inline;
				color:white;
				width:300%;
				border:1px solid #0172BA;
				background-color:#CEECFE;
				text-align:center;
				position: sticky;
			    top: 0;
			}
			
			
			.menu-bar .information li{
				border: 1px solid #0172BA;
				border-radius: 30px;
				color: #0172BA;
				padding: 5px;
				display:inline;
				text-align:center;
				background-color:white;
				line-height:35px;
				margin: 0 2em;
				line-height:60px;
			}
			
			.menu-bar li:hover{
				background-color:#003557;
			}
			
			/* end of nav styles */
			
			
			
			
			
			
			/*start of gridfooter styles */
			
			.gridfooter{
				border:1px solid #089247;
				background-color:#CEECFE;
				display:grid;
				list-style-type: none;
				grid-template-columns:auto auto auto;
			}
			
			.gridfooter ul{
				list-style-type: none;
			}
			
			.footer-logo{
					float:left;
			}
			
			
			.footer-about-us{
				grid-column: 2;
			}
			
			
			.footer-photos{
				grid-column: 3;
			}
			
			
			.footer-shop{
				grid-column: 4;
			}
			
			
			.footer-seminars{
				grid-column: 5;
			}
			
			
			.footer-reviews{
				grid-column: 2;
			}
			
			
			.footer-travel{
				grid-column: 3;
			}
			
			
			.footer-events{
				grid-column: 4;
			}
			
			/* end of gridfooter styles */

		</style>